VITE_SUPABASE_PROJECT_ID="dmktoqbagvtuwdlzvmec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRta3RvcWJhZ3Z0dXdkbHp2bWVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjc0NDgsImV4cCI6MjA2NDc0MzQ0OH0.vaYlaxELiCV8qyXdvC-B1LrjZ6xdoPgOMXFO6OVeIsM"
VITE_SUPABASE_URL="https://dmktoqbagvtuwdlzvmec.supabase.co"
